<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trane DePriest's Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="css/comicbook_front.css" rel="stylesheet">
<link href="css/comicbook.css" rel="stylesheet">
</head>
<body>
<div id="FlexGrid1">
<div id="FlexGrid1-grid">
<div class="nav1">
<a id="Button1" href="index.html" target="_self" style="display:block;width: 100%;;height:33px;z-index:0;">Home</a>
</div>
<div class="nav2">
<a id="Button2" href="education.html" target="_self" style="display:block;width: 100%;;height:33px;z-index:1;">Education</a>
</div>
<div class="nav3">
<a id="Button3" href="experience.html" target="_self" style="display:block;width: 100%;;height:33px;z-index:2;">Experience</a>
</div>
<div class="nav4">
<a id="Button4" href="https://www.TraneDePriest.com/" target="_self" style="display:block;width: 100%;;height:33px;z-index:3;">Body of Work</a>
</div>
<div class="header">
<div id="my_logo" style="display:inline-block;width:600;z-index:4;position:relative;">
<img src="images/TD.com_Logo.png" alt="Trane DePriest: Multimedia Producer" style="width:600;height:222px;z-index:9999 !important;">
</div>
</div>
<div class="header2">
<div style="display:inline-block;width:288px;height:57px;z-index:5;position:relative;">
<span style="color:#000000;font-family:'Luckiest Guy';font-size:16px;"><h1 id="Heading1">(360) 361-4270</h1></span>
</div>
</div>
<div class="left">
<div>
<span><img src="images/trane_depriest.png" style="width: 250px;">
</span>
</div>
</div>
<div class="main">
  <div id="Text1">
    <span style="color:#000000;font-family:'Luckiest Guy';font-size:16px;">EDUCATION:</span>
</div>
</div>
<div class="right">
<div id="Text2">
  <iframe width="250" src="https://www.youtube.com/embed/5PqtcX978dg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="section1">
<div id="Heading2" style="display:inline-block;width:100%;z-index:14;">
<h1 id="Heading2">Social Networks</h1>
</div>
<div id="linksMenu2" style="display:inline-block;width:100%;z-index:15;">
<ul id="linksMenu2" role="menubar" class="nav">
<li class="nav-item firstmain"><a role="menuitem" class="nav-link" href="https://www.wysiwygwebbuilder.com/forum/viewforum.php?f=10" target="_self">FAQ</a>
</li>
<li class="nav-item"><a role="menuitem" class="nav-link" href="https://www.wysiwygwebbuilder.com/forum/index.php" target="_self">Forum</a>
</li>
<li class="nav-item"><a role="menuitem" class="nav-link" href="http://wysiwygwebbuilder.com/support.html" target="_self">Support</a>
</li>
<li class="nav-item"><a role="menuitem" class="nav-link" href="http://wysiwygwebbuilder.com/privacy.html" target="_self">Privacy&nbsp;Policy</a>
</li>
</ul>

</div>
<div id="IconFont19" style="display:inline-block;width:25px;height:20px;z-index:16;">
<a href="https://www.facebook.com/trane.depriest" target="_blank"><img src="images/InsignificonSG32-Facebook-i.png"></a>
</div>
<div id="IconFont20" style="display:inline-block;width:27px;height:20px;z-index:17;">
<a href="https://twitter.com/TraneDePriest" target="_blank"><img src="images/InsignificonSG32-Twitter.png"></a>
</div>
<div id="IconFont21" style="display:inline-block;width:27px;height:20px;z-index:18;">
<a href="https://youtube.com/playlist?list=PL7E666B1C9771DBB4" target="_blank"><img src="images/InsignificonSG32-YouTube.png"></a>
</div>
<div id="IconFont22" style="display:inline-block;width:27px;height:20px;z-index:19;">
<a href="https://www.linkedin.com/in/tranebdepriest/" target="_blank"><img src="images/InsignificonSG32-LinkedIn.png"></a>
</div>
</div>
<div class="section2">
<div id="Heading1" style="display:inline-block;width:100%;z-index:20;">
<h1 id="Heading1">Email</h1>
</div>
<div id="Text3">
<span style="color:#FFFFFF;font-family:'Luckiest Guy';font-size:16px;">Follow this link to send an email</span>
</div>
<div id="IconFont22" style="display:inline-block;width:27px;height:20px;z-index:19;">
 <a href= "mailto:Hello@TraneDePriest.com/" target="_blank"><img src="images/18-Mail.png" width= 30px></a></div>
</div>
</div>
</div>
</body>
</html>